<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OF7-d9-SHH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-rg-d9A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="62" id="ltE-iH-vJk" customClass="ViewCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltE-iH-vJk" id="rD3-S6-qrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-Lf-AgA">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-rb-Zj9">
                                                    <rect key="frame" x="20" y="36" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUg-Lf-AgA" firstAttribute="leading" secondItem="rD3-S6-qrM" secondAttribute="leading" constant="20" id="A8g-Pa-Rqs"/>
                                                <constraint firstAttribute="trailing" secondItem="uUg-Lf-AgA" secondAttribute="trailing" constant="20" id="Exs-VN-Bb1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ik3-rb-Zj9" secondAttribute="trailing" constant="20" id="FGk-FP-3tv"/>
                                                <constraint firstItem="Ik3-rb-Zj9" firstAttribute="leading" secondItem="rD3-S6-qrM" secondAttribute="leading" constant="20" id="Nid-Oc-5r6"/>
                                                <constraint firstItem="uUg-Lf-AgA" firstAttribute="top" secondItem="rD3-S6-qrM" secondAttribute="top" constant="10" id="Ofw-m8-8OL"/>
                                                <constraint firstAttribute="bottom" secondItem="Ik3-rb-Zj9" secondAttribute="bottom" constant="5" id="PAn-0g-noL"/>
                                                <constraint firstItem="Ik3-rb-Zj9" firstAttribute="top" secondItem="uUg-Lf-AgA" secondAttribute="bottom" constant="5" id="lyC-PB-rx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="uUg-Lf-AgA" id="hET-CA-rhB"/>
                                            <outlet property="playerScore" destination="Ik3-rb-Zj9" id="RL9-iB-i8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjS-rg-d9A" secondAttribute="bottom" id="74u-Ek-moy"/>
                            <constraint firstItem="mjS-rg-d9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gsz-ZS-KJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjS-rg-d9A" secondAttribute="trailing" id="HM0-RN-f2b"/>
                            <constraint firstItem="mjS-rg-d9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mKI-kI-aBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="i5i-JE-Qf8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="uFq-em-DGV">
                            <connections>
                                <action selector="onAddPressed:" destination="BYZ-38-t0r" id="ft5-Ca-oN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mjS-rg-d9A" id="Vkq-1d-aq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="88"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="cT0-wg-ozp">
            <objects>
                <viewController storyboardIdentifier="AddView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XPh-nY-KPE" customClass="AddView" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0J-7L-Wct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grW-7f-ZEx">
                                <rect key="frame" x="20" y="94.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-CL-4UO">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-yS-lVb">
                                <rect key="frame" x="20" y="148.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-Lz-L7k">
                                <rect key="frame" x="20" y="243" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Jq-8d-oDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAdd:" destination="XPh-nY-KPE" eventType="touchUpInside" id="TqQ-j6-o3C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-UH-J6l">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4L-tx-qx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4L-tx-qx7" firstAttribute="trailing" secondItem="gJB-yS-lVb" secondAttribute="trailing" constant="20" id="COA-qO-AuD"/>
                            <constraint firstItem="sHc-UH-J6l" firstAttribute="top" secondItem="gJB-yS-lVb" secondAttribute="bottom" constant="10" id="DfH-uS-E6G"/>
                            <constraint firstItem="v9p-CL-4UO" firstAttribute="leading" secondItem="X4L-tx-qx7" secondAttribute="leading" constant="20" id="EKJ-KS-PSh"/>
                            <constraint firstItem="f9M-Lz-L7k" firstAttribute="leading" secondItem="X4L-tx-qx7" secondAttribute="leading" constant="20" id="JtD-75-VHt"/>
                            <constraint firstItem="X4L-tx-qx7" firstAttribute="trailing" secondItem="grW-7f-ZEx" secondAttribute="trailing" constant="20" id="Ryo-Dh-3ou"/>
                            <constraint firstItem="f9M-Lz-L7k" firstAttribute="top" secondItem="sHc-UH-J6l" secondAttribute="bottom" constant="30" id="UC2-mH-BbJ"/>
                            <constraint firstItem="X4L-tx-qx7" firstAttribute="trailing" secondItem="sHc-UH-J6l" secondAttribute="trailing" constant="20" id="WPm-hN-NNN"/>
                            <constraint firstItem="X4L-tx-qx7" firstAttribute="trailing" secondItem="v9p-CL-4UO" secondAttribute="trailing" constant="20" id="Yfu-hs-gZ0"/>
                            <constraint firstItem="gJB-yS-lVb" firstAttribute="top" secondItem="grW-7f-ZEx" secondAttribute="bottom" constant="20" id="abY-oW-mhA"/>
                            <constraint firstItem="X4L-tx-qx7" firstAttribute="trailing" secondItem="f9M-Lz-L7k" secondAttribute="trailing" constant="20" id="fwe-85-pXw"/>
                            <constraint firstItem="v9p-CL-4UO" firstAttribute="top" secondItem="X4L-tx-qx7" secondAttribute="top" constant="20" id="hqh-0i-e0f"/>
                            <constraint firstItem="gJB-yS-lVb" firstAttribute="leading" secondItem="X4L-tx-qx7" secondAttribute="leading" constant="20" id="m83-2C-kkx"/>
                            <constraint firstItem="sHc-UH-J6l" firstAttribute="leading" secondItem="X4L-tx-qx7" secondAttribute="leading" constant="20" id="pVn-HH-NY1"/>
                            <constraint firstItem="grW-7f-ZEx" firstAttribute="leading" secondItem="X4L-tx-qx7" secondAttribute="leading" constant="20" id="rZc-UB-c1f"/>
                            <constraint firstItem="grW-7f-ZEx" firstAttribute="top" secondItem="v9p-CL-4UO" secondAttribute="bottom" constant="10" id="wmF-Ne-Jr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player" id="ipd-zC-OaK"/>
                    <connections>
                        <outlet property="playerName" destination="grW-7f-ZEx" id="VwD-o8-8ic"/>
                        <outlet property="playerScore" destination="sHc-UH-J6l" id="L8K-GY-9gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O12-KY-TLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="88"/>
        </scene>
        <!--Login-->
        <scene sceneID="BD0-ab-HmY">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sn-8U-WnC" customClass="LoginView" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hss-Ow-KvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-1o-N6U">
                                <rect key="frame" x="20" y="170" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-wN-ZBc">
                                <rect key="frame" x="20" y="256" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-bt-RRV">
                                <rect key="frame" x="20" y="196" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1jc-AU-Ync"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-Cs-Gnu">
                                <rect key="frame" x="20" y="282" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bp1-Mf-Rs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-Q7-ug7">
                                <rect key="frame" x="20" y="342" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4K-aE-T3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="4sn-8U-WnC" eventType="touchUpInside" id="hZ7-21-osV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-MN-CHf">
                                <rect key="frame" x="20" y="412" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Register Now"/>
                                <connections>
                                    <segue destination="YFR-2m-GTT" kind="show" id="k5X-sK-Goq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDk-5n-SNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nd-Q7-ug7" firstAttribute="top" secondItem="Hip-Cs-Gnu" secondAttribute="bottom" constant="20" id="0dL-YG-0BF"/>
                            <constraint firstItem="Hip-Cs-Gnu" firstAttribute="top" secondItem="n1K-wN-ZBc" secondAttribute="bottom" constant="5" id="2Fu-Lz-aPv"/>
                            <constraint firstItem="CDk-5n-SNV" firstAttribute="trailing" secondItem="Hip-Cs-Gnu" secondAttribute="trailing" constant="20" id="FHm-2W-xsT"/>
                            <constraint firstItem="PT0-bt-RRV" firstAttribute="leading" secondItem="CDk-5n-SNV" secondAttribute="leading" constant="20" id="Hqi-Ff-d7r"/>
                            <constraint firstItem="CDk-5n-SNV" firstAttribute="trailing" secondItem="0ul-MN-CHf" secondAttribute="trailing" constant="20" id="KCO-UY-cYK"/>
                            <constraint firstItem="n1K-wN-ZBc" firstAttribute="top" secondItem="PT0-bt-RRV" secondAttribute="bottom" constant="20" id="SNE-EP-SPz"/>
                            <constraint firstItem="0ul-MN-CHf" firstAttribute="leading" secondItem="CDk-5n-SNV" secondAttribute="leading" constant="20" id="T3M-aI-HyK"/>
                            <constraint firstItem="n1K-wN-ZBc" firstAttribute="leading" secondItem="CDk-5n-SNV" secondAttribute="leading" constant="20" id="a06-KQ-ewO"/>
                            <constraint firstItem="CDk-5n-SNV" firstAttribute="trailing" secondItem="NPQ-1o-N6U" secondAttribute="trailing" constant="20" id="czq-YT-6nh"/>
                            <constraint firstItem="NPQ-1o-N6U" firstAttribute="leading" secondItem="CDk-5n-SNV" secondAttribute="leading" constant="20" id="fkA-T7-Jsb"/>
                            <constraint firstItem="CDk-5n-SNV" firstAttribute="trailing" secondItem="n1K-wN-ZBc" secondAttribute="trailing" constant="20" id="gbi-Km-5jZ"/>
                            <constraint firstItem="PT0-bt-RRV" firstAttribute="top" secondItem="NPQ-1o-N6U" secondAttribute="bottom" constant="5" id="liM-2H-4YS"/>
                            <constraint firstItem="Hip-Cs-Gnu" firstAttribute="leading" secondItem="CDk-5n-SNV" secondAttribute="leading" constant="20" id="lne-qs-ys3"/>
                            <constraint firstItem="7nd-Q7-ug7" firstAttribute="leading" secondItem="CDk-5n-SNV" secondAttribute="leading" constant="20" id="pIY-UN-HVS"/>
                            <constraint firstItem="CDk-5n-SNV" firstAttribute="trailing" secondItem="PT0-bt-RRV" secondAttribute="trailing" constant="20" id="rqd-5c-89x"/>
                            <constraint firstItem="NPQ-1o-N6U" firstAttribute="top" secondItem="CDk-5n-SNV" secondAttribute="top" constant="30" id="uKv-77-6My"/>
                            <constraint firstItem="0ul-MN-CHf" firstAttribute="top" secondItem="7nd-Q7-ug7" secondAttribute="bottom" constant="20" id="xA6-EF-ZaM"/>
                            <constraint firstItem="CDk-5n-SNV" firstAttribute="trailing" secondItem="7nd-Q7-ug7" secondAttribute="trailing" constant="20" id="zt9-UD-nIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dAo-O3-dLJ"/>
                    <connections>
                        <outlet property="emailField" destination="PT0-bt-RRV" id="Jcm-l8-eil"/>
                        <outlet property="passwordField" destination="Hip-Cs-Gnu" id="Ild-5X-8bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK4-Jz-PLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87t-oE-O5t">
            <objects>
                <navigationController storyboardIdentifier="HomeInitialView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PvM-bT-kmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sqc-Ad-bhB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cMA-XL-zpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-U2-M0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfH-Hq-asf">
            <objects>
                <navigationController storyboardIdentifier="LoginInitialView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OF7-d9-SHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uu0-Yp-drE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sn-8U-WnC" kind="relationship" relationship="rootViewController" id="lEc-tA-leQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83y-zK-zkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="792"/>
        </scene>
        <!--Register-->
        <scene sceneID="sF7-lr-HEd">
            <objects>
                <viewController storyboardIdentifier="RegisterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFR-2m-GTT" customClass="RegisterView" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOR-qk-Hvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-R6-rfq">
                                <rect key="frame" x="20" y="170" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-B1-l3k">
                                <rect key="frame" x="20" y="256" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-l9-JTd">
                                <rect key="frame" x="20" y="196" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MM7-B2-0bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-gy-tm9">
                                <rect key="frame" x="20" y="282" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CBV-2n-0P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APB-X6-WPD">
                                <rect key="frame" x="20" y="342" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="usW-7g-PbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPresssed:" destination="YFR-2m-GTT" eventType="touchUpInside" id="jXu-d4-1iH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMy-Gw-26X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbQ-R6-rfq" firstAttribute="leading" secondItem="jMy-Gw-26X" secondAttribute="leading" constant="20" id="1gT-Kp-isZ"/>
                            <constraint firstItem="APB-X6-WPD" firstAttribute="top" secondItem="3Q5-gy-tm9" secondAttribute="bottom" constant="20" id="236-Lu-csO"/>
                            <constraint firstItem="jMy-Gw-26X" firstAttribute="trailing" secondItem="UbQ-R6-rfq" secondAttribute="trailing" constant="20" id="9nX-3c-uCj"/>
                            <constraint firstItem="MAD-B1-l3k" firstAttribute="leading" secondItem="jMy-Gw-26X" secondAttribute="leading" constant="20" id="B45-OV-esp"/>
                            <constraint firstItem="APB-X6-WPD" firstAttribute="leading" secondItem="jMy-Gw-26X" secondAttribute="leading" constant="20" id="F9P-Au-4Pc"/>
                            <constraint firstItem="jMy-Gw-26X" firstAttribute="trailing" secondItem="dvM-l9-JTd" secondAttribute="trailing" constant="20" id="Lba-2g-32C"/>
                            <constraint firstItem="UbQ-R6-rfq" firstAttribute="top" secondItem="jMy-Gw-26X" secondAttribute="top" constant="30" id="XzR-M9-6Ei"/>
                            <constraint firstItem="3Q5-gy-tm9" firstAttribute="leading" secondItem="jMy-Gw-26X" secondAttribute="leading" constant="20" id="chI-5g-fTc"/>
                            <constraint firstItem="jMy-Gw-26X" firstAttribute="trailing" secondItem="3Q5-gy-tm9" secondAttribute="trailing" constant="20" id="fGo-dE-snF"/>
                            <constraint firstItem="jMy-Gw-26X" firstAttribute="trailing" secondItem="APB-X6-WPD" secondAttribute="trailing" constant="20" id="g5f-dY-GGZ"/>
                            <constraint firstItem="MAD-B1-l3k" firstAttribute="top" secondItem="dvM-l9-JTd" secondAttribute="bottom" constant="20" id="pK6-Ie-ND2"/>
                            <constraint firstItem="jMy-Gw-26X" firstAttribute="trailing" secondItem="MAD-B1-l3k" secondAttribute="trailing" constant="20" id="pde-Tb-xVf"/>
                            <constraint firstItem="3Q5-gy-tm9" firstAttribute="top" secondItem="MAD-B1-l3k" secondAttribute="bottom" constant="5" id="qK4-3z-QG8"/>
                            <constraint firstItem="dvM-l9-JTd" firstAttribute="top" secondItem="UbQ-R6-rfq" secondAttribute="bottom" constant="5" id="uws-gp-sPj"/>
                            <constraint firstItem="dvM-l9-JTd" firstAttribute="leading" secondItem="jMy-Gw-26X" secondAttribute="leading" constant="20" id="wZ2-hb-1MQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="kgh-eQ-nie"/>
                    <connections>
                        <outlet property="emailField" destination="dvM-l9-JTd" id="P7v-IN-rvh"/>
                        <outlet property="passwordField" destination="3Q5-gy-tm9" id="jSu-yh-cfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-Tx-WYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
